<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <style>
      body{
        background-image: linear-gradient(rgba(0,0,0,0.336), rgba(0,0,0,0.344)), url(images/login-bg.jpeg);
        height: 100vh;
    }
    .login-top{
        width: 100vw;
        height: 70px;
        background-color: rgba(0, 0, 0, 0);
        padding: 0px 20px;
        display: flex;
    }
    
    .login-top img{
        width: 180px;
    }
    
    .login-box{
        background-color: rgba(0, 0, 0, 0.899);
        width: 380px;
        height: 380px;
        border-radius: 5px;
        padding: 50px;
    }
    .small-text{
        font-size: 13px;
    }
    
    .form-control{
        box-shadow: none !important;
    }
  </style>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'insert' %}">Register</a>
                </li>
              <li class="nav-item active">
                <a class="nav-link" href="{% url 'login' %}">login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="login-top">
        <!-- <img src="images/logo.png" alt=""> -->
    </div>
    <div class="d-flex justify-content-center align-items-center" style="width: 100vw;">
        <section class="login-box">
            <h2 class="text-white">Sign In</h2>
            <form class="mb-4 " method="post">
                {% csrf_token %}
                <div class="mb-3 bg-white rounded px-2">
                  <label for="exampleInputEmail1" class="form-label small-text" required="">Enter your Username</label>
                  <input type="text" class="form-control p-0 border-0" id="exampleInputEmail1" name="username" aria-describedby="emailHelp">
                </div>
                <div class="mb-3 bg-white rounded px-2">
                  <label for="exampleInputPassword1" class="form-label small-text" required="">Password</label>
                  <input type="password" class="form-control border-0 p-0" name="password" id="exampleInputPassword1">
                </div>
                {% for i in messages%}
                <span class="text-danger">{{i}}</span>
              {% endfor %}
                <button type="submit" class="btn btn-danger mt-3" style="width: 100%;" value="login">Sign In</button>
              </form>              
        </section>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>